<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstPage</title>
    <style>
        #abc{
            background-color:rgb(180, 56, 56) ;
            border: 3px solid blue;
            width: 10%;
            float: left;
            display: inline;
        }
        #a{
            background-color:rgb(87, 148, 113) ;
            width: 50%;
            inline-size: 10%;
            display: inline;
            position: relative;
            border: 3px solid blue;
            margin-top: 10px;
        }
        #b{
            background-color:rgb(25, 44, 218) ;
            width: 20%;
            display: inline;
            float: right;
        }
    </style>
</head>
<body>
    <div id="abc">Left</div>
    <div id="a">Mid</div>
    <div id="b">right</div>
</body>
</html>